{
    "name":"liveload",
    "version":"0.1.0",
    "description":"A middle ware of connect/express which tells the browser to reload page/css when there's server side change without having any change in the client file.",
    "homepage":"https://github.com/chemzqm/liveload",
    "keywords":["reload","livereload","autoreload"],
    "author": "qiming zhao <chemzqm@gmail.com>",
    "repository":{
        "type":"git",
        "url":"git@github.com:chemzqm/liveload.git"
    },
    "engines":{
        "node": ">=0.6.0"
    },
    "dependencies":{
        "connect": ">=0.2.0",
        "socket.io": ">=0.8.7",
        "uglify-js": ">=1.0.0"
    },
    "bin":{
        "liveload":"./bin/liveload"
    }
}
